thunderbirdListener/obj/thunderbirdListener.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\themhz\\source\\repos\\thunderbirdListener\\thunderbirdListener\\thunderbirdListener.csproj": {}
  },
  "projects": {
    "C:\\Users\\themhz\\source\\repos\\thunderbirdListener\\thunderbirdListener\\thunderbirdListener.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\themhz\\source\\repos\\thunderbirdListener\\thunderbirdListener\\thunderbirdListener.csproj",
        "projectName": "thunderbirdListener",
        "projectPath": "C:\\Users\\themhz\\source\\repos\\thunderbirdListener\\thunderbirdListener\\thunderbirdListener.csproj",
        "packagesPath": "C:\\Users\\themhz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\themhz\\source\\repos\\thunderbirdListener\\thunderbirdListener\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\themhz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MailKit": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Ini": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "MimeKit": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[2.12.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

thunderbirdListener/obj/thunderbirdListener.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\themis\\source\\repos\\EmailListener\\thunderbirdListener\\thunderbirdListener.csproj": {}
  },
  "projects": {
    "C:\\Users\\themis\\source\\repos\\EmailListener\\thunderbirdListener\\thunderbirdListener.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\themis\\source\\repos\\EmailListener\\thunderbirdListener\\thunderbirdListener.csproj",
        "projectName": "thunderbirdListener",
        "projectPath": "C:\\Users\\themis\\source\\repos\\EmailListener\\thunderbirdListener\\thunderbirdListener.csproj",
        "packagesPath": "C:\\Users\\themis\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\themis\\source\\repos\\EmailListener\\thunderbirdListener\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\DevExpress 21.2\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\themis\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 21.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 21.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MailKit": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Ini": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "MimeKit": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[2.12.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

thunderbirdListener/obj/thunderbirdListener.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,26 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\themhz\\source\\repos\\thunderbirdListener\\thunderbirdListener\\thunderbirdListener.csproj": {}
+    "C:\\Users\\themis\\source\\repos\\EmailListener\\thunderbirdListener\\thunderbirdListener.csproj": {}
   },
   "projects": {
-    "C:\\Users\\themhz\\source\\repos\\thunderbirdListener\\thunderbirdListener\\thunderbirdListener.csproj": {
+    "C:\\Users\\themis\\source\\repos\\EmailListener\\thunderbirdListener\\thunderbirdListener.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\themhz\\source\\repos\\thunderbirdListener\\thunderbirdListener\\thunderbirdListener.csproj",
+        "projectUniqueName": "C:\\Users\\themis\\source\\repos\\EmailListener\\thunderbirdListener\\thunderbirdListener.csproj",
         "projectName": "thunderbirdListener",
-        "projectPath": "C:\\Users\\themhz\\source\\repos\\thunderbirdListener\\thunderbirdListener\\thunderbirdListener.csproj",
-        "packagesPath": "C:\\Users\\themhz\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\themhz\\source\\repos\\thunderbirdListener\\thunderbirdListener\\obj\\",
+        "projectPath": "C:\\Users\\themis\\source\\repos\\EmailListener\\thunderbirdListener\\thunderbirdListener.csproj",
+        "packagesPath": "C:\\Users\\themis\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\themis\\source\\repos\\EmailListener\\thunderbirdListener\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+          "C:\\Program Files (x86)\\DevExpress 21.2\\Components\\Offline Packages",
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
+          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\themhz\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\themis\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 21.2.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -25,6 +28,7 @@
           "net6.0"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\DevExpress 21.2\\Components\\System\\Components\\Packages": {},
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
@@ -93,7 +97,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
         }
       }
     }
